VERSION:3 SOURCE_TIMESTAMP:4A9C54C5
NODE:M LEVEL:0 LINE:23 "speed_led0"
NODE:M LEVEL:0 LINE:24 "speed_led1"
NODE:M LEVEL:0 LINE:25 "speed_led2"
NODE:M LEVEL:0 LINE:26 "speed_led3"
NODE:M LEVEL:0 LINE:27 "speed_led4"
NODE:M LEVEL:0 LINE:28 "speed_led5"
NODE:M LEVEL:0 LINE:29 "speed_led6"
NODE:M LEVEL:0 LINE:31 "bat_led1"
NODE:M LEVEL:0 LINE:32 "bat_led2"
NODE:M LEVEL:0 LINE:33 "bat_led3"
NODE:M LEVEL:0 LINE:35 "red_led"
NODE:M LEVEL:0 LINE:36 "blue_led"
NODE:M LEVEL:0 LINE:38 "rotate_led"
NODE:M LEVEL:0 LINE:40 "light"
NODE:M LEVEL:0 LINE:42 "brake"
NODE:M LEVEL:0 LINE:44 "back_run"
NODE:M LEVEL:0 LINE:45 "run_sens"
NODE:M LEVEL:0 LINE:46 "beep"
NODE:M LEVEL:0 LINE:47 "zummer"
NODE:M LEVEL:0 LINE:49 "gaz"
NODE:M LEVEL:0 LINE:50 "batt"
NODE:M LEVEL:0 LINE:53 "rotate_period"
NODE:M LEVEL:0 LINE:54 "blink_period"
NODE:I LEVEL:0 LINE:56 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:57 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:62 "run_mode -> R5"
NODE:V LEVEL:0 LINE:63 "audio_mode -> R4"
NODE:V LEVEL:0 LINE:65 "sys_tmr -> R7"
NODE:V LEVEL:0 LINE:66 "rotate_tmr -> R6"
NODE:V LEVEL:0 LINE:67 "blink_tmr -> R9"
NODE:V LEVEL:0 LINE:67 "blink_reg -> R8"
NODE:F LEVEL:0 LINE:68 "set_speed_led(unsigned char speed)"
NODE:F LEVEL:0 LINE:79 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:89 "proces_rotate(void)"
NODE:F LEVEL:0 LINE:95 "proces_blink(void)"
NODE:M LEVEL:0 LINE:114 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:117 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:130 "main(void)"
