VERSION:3 SOURCE_TIMESTAMP:4A9CAD57
NODE:M LEVEL:0 LINE:23 "speed_led0"
NODE:M LEVEL:0 LINE:24 "speed_led1"
NODE:M LEVEL:0 LINE:25 "speed_led2"
NODE:M LEVEL:0 LINE:26 "speed_led3"
NODE:M LEVEL:0 LINE:27 "speed_led4"
NODE:M LEVEL:0 LINE:28 "speed_led5"
NODE:M LEVEL:0 LINE:29 "speed_led6"
NODE:M LEVEL:0 LINE:31 "bat_led1"
NODE:M LEVEL:0 LINE:32 "bat_led2"
NODE:M LEVEL:0 LINE:33 "bat_led3"
NODE:M LEVEL:0 LINE:35 "red_led"
NODE:M LEVEL:0 LINE:36 "blue_led"
NODE:M LEVEL:0 LINE:38 "rotate_led"
NODE:M LEVEL:0 LINE:40 "light"
NODE:M LEVEL:0 LINE:42 "brake"
NODE:M LEVEL:0 LINE:43 "audio"
NODE:M LEVEL:0 LINE:45 "back_run"
NODE:M LEVEL:0 LINE:46 "run_sens"
NODE:M LEVEL:0 LINE:47 "beep"
NODE:M LEVEL:0 LINE:48 "zummer"
NODE:M LEVEL:0 LINE:50 "gaz"
NODE:M LEVEL:0 LINE:51 "batt"
NODE:M LEVEL:0 LINE:52 "max_speed"
NODE:M LEVEL:0 LINE:54 "rotate_period"
NODE:M LEVEL:0 LINE:55 "blink_period"
NODE:M LEVEL:0 LINE:57 "full_batt"
NODE:M LEVEL:0 LINE:58 "half_batt"
NODE:M LEVEL:0 LINE:59 "low_batt"
NODE:M LEVEL:0 LINE:60 "empy_bat"
NODE:M LEVEL:0 LINE:62 "brake_len"
NODE:M LEVEL:0 LINE:64 "out_power"
NODE:I LEVEL:0 LINE:66 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:67 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:68 "C:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:84 "run_mode -> R5"
NODE:V LEVEL:0 LINE:85 "audio_mode -> R4"
NODE:V LEVEL:0 LINE:87 "rotate_tmr -> R7"
NODE:V LEVEL:0 LINE:88 "blink_tmr -> R6"
NODE:V LEVEL:0 LINE:88 "blink_reg -> R9"
NODE:V LEVEL:0 LINE:89 "period -> RAM:????"
NODE:V LEVEL:0 LINE:91 "curent_speed -> R8"
NODE:V LEVEL:0 LINE:91 "old_speed -> R11"
NODE:V LEVEL:0 LINE:92 "run_wathdog -> R12,R13"
NODE:V LEVEL:0 LINE:93 "brake_tmr -> RAM:????"
NODE:V LEVEL:0 LINE:95 "old_zummer -> R2.0"
NODE:V LEVEL:0 LINE:95 "old_run_sens -> R2.1"
NODE:V LEVEL:0 LINE:96 "state_zummer -> R2.2"
NODE:V LEVEL:0 LINE:96 "state_beep -> R2.3"
NODE:V LEVEL:0 LINE:96 "state_back_run -> R2.4"
NODE:V LEVEL:0 LINE:98 "blink_bat -> R2.5"
NODE:V LEVEL:0 LINE:98 "battery_empy -> R2.6"
NODE:V LEVEL:0 LINE:99 "bat_period -> R10"
NODE:C LEVEL:0 LINE:102 "pitchLow -> FLASH"
NODE:C LEVEL:0 LINE:103 "pitchHigh -> FLASH"
NODE:V LEVEL:0 LINE:104 "pitchStep -> RAM:????"
NODE:V LEVEL:0 LINE:105 "currentPitch -> RAM:????"
NODE:F LEVEL:0 LINE:110 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:129 "check_battery(void)"
NODE:F LEVEL:0 LINE:152 "all_off(void)"
NODE:F LEVEL:0 LINE:158 "proces_run(void)"
NODE:F LEVEL:0 LINE:178 "proces_control_power(void)"
NODE:M LEVEL:0 LINE:195 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:198 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:211 "main(void)"
NODE:F LEVEL:0 LINE:321 "proces_button(void)"
NODE:F LEVEL:0 LINE:342 "set_speed_led(unsigned char speed)"
NODE:F LEVEL:0 LINE:352 "proces_rotate(void)"
NODE:F LEVEL:0 LINE:358 "proces_blink(void)"
NODE:F LEVEL:0 LINE:377 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:384 "set_tone(int freq)"
NODE:F LEVEL:0 LINE:388 "proces_siren(void)"
NODE:F LEVEL:0 LINE:399 "map(long x,long in_min,long in_max,long out_min,long out_max)"
